{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotConfiguration": {
      "Token" : "Token",
      "WebHookUrl": "https://[HOST]/telegrambot/receivemessage"
  },
  "ConnectionStrings": { 
    "Database": "Host=localhost;Port=5432;Database=;Username=;Password="
  }
}
